( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 20)(right_margin 5)(top_margin 5)(bottom_margin 5))
  (rect (name rect1:Rect) (start 185 55) (end 0 0) (linewidth 0.6))
  (line (name segm1:Line) (start 0 167 lbcorner) (end -12 167 lbcorner) (linewidth 0.6))
  (line (name segm2:Line) (start 0 120 lbcorner) (end -12 120 lbcorner) (linewidth 0.6))
  (line (name segm3:Line) (start 0 85 lbcorner) (end -12 85 lbcorner) (linewidth 0.6))
  (line (name segm4:Line) (start 0 60 lbcorner) (end -12 60 lbcorner) (linewidth 0.6))
  (line (name segm5:Line) (start 0 25 lbcorner) (end -12 25 lbcorner) (linewidth 0.6))
  (tbtext "Формат    %Z" (name text1:Text) (pos 41 -2.5) (font (size 2 2.3) italic))
  (tbtext Копировал (name text2:Text) (pos 105 -2.5) (font (size 2 2.3) italic))
  (tbtext "Листов %N" (name text3:Text) (pos 29 17.5) (font (size 2 2.3) italic))
  (tbtext "Лист %S" (name text4:Text) (pos 49 17.5) (font (size 2 2.3) italic))
  (tbtext Масштаб (name text5:Text) (pos 9 37.5) (font (size 2 2.3) italic) (justify center))
  (tbtext Масса (name text6:Text) (pos 26.5 37.5) (font (size 2 2.3) italic) (justify center))
  (tbtext Лит. (name text7:Text) (pos 42.5 37.5) (font (size 2 2.3) italic) (justify center))
  (line (name segm6:Line) (start 45 20) (end 45 35))
  (line (name segm7:Line) (start 40 20) (end 40 35))
  (line (name segm8:Line) (start 35 20) (end 35 40) (linewidth 0.6))
  (line (name segm9:Line) (start 18 20) (end 18 40) (linewidth 0.6))
  (line (name segm10:Line) (start 0 40) (end 120 40) (linewidth 0.6))
  (line (name segm11:Line) (start 0 35) (end 50 35) (linewidth 0.6))
  (line (name segm12:Line) (start 30 15) (end 30 20) (linewidth 0.6))
  (line (name segm13:Line) (start 0 20) (end 50 20) (linewidth 0.6))
  (line (name segm14:Line) (start 0 15) (end 120 15) (linewidth 0.6))
  (line (name segm15:Line) (start 120 35) (end 185 35) (linewidth 0.6))
  (line (name segm16:Line) (start 120 30) (end 185 30) (linewidth 0.6))
  (line (name segm17:Line) (start 120 25) (end 185.002 25))
  (line (name segm18:Line) (start 120 20) (end 185 20))
  (line (name segm19:Line) (start 120 15) (end 185 15))
  (line (name segm20:Line) (start 120 10) (end 185 10))
  (line (name segm21:Line) (start 120 5) (end 185 5))
  (line (name segm22:Line) (start 50 0) (end 50 40) (linewidth 0.6))
  (line (name segm23:Line) (start 120 50) (end 185 50))
  (line (name segm24:Line) (start 120 45) (end 185 45))
  (line (name segm25:Line) (start 120 40) (end 185 40))
  (line (name segm26:Line) (start 168 0) (end 168 55) (linewidth 0.6))
  (tbtext Дата (name text8:Text) (pos 125 32.5) (font (size 2 2.5) italic) (justify center))
  (tbtext Подп. (name text9:Text) (pos 144 32.5) (font (size 2 2.3) italic))
  (tbtext "№ докум." (name text10:Text) (pos 167 32.5) (font (size 2 2.3) italic))
  (tbtext Лист (name text11:Text) (pos 173 32.5) (font (size 2 2.3) italic) (justify center))
  (tbtext Изм. (name text12:Text) (pos 181.5 32.5) (font (size 2 2.3) italic) (justify center))
  (tbtext Разраб. (name text13:Text) (pos 184 27.5) (font (size 2 2.3) italic))
  (tbtext Пров. (name text14:Text) (pos 184 22.5) (font (size 2 2.3) italic))
  (tbtext "Т. Контр." (name text15:Text) (pos 184 17.5) (font (size 2 2.3) italic))
  (tbtext "Н. Контр." (name text16:Text) (pos 184 7.5) (font (size 2 2.3) italic))
  (tbtext Утв. (name text17:Text) (pos 184 2.6) (font (size 2 2.3) italic))
  (line (name segm27:Line) (start 178 30) (end 178 55) (linewidth 0.6))
  (line (name segm28:Line) (start 145 0) (end 145 55) (linewidth 0.6))
  (line (name segm29:Line) (start 130 0) (end 130 55) (linewidth 0.6))
  (line (name segm30:Line) (start 120 0) (end 120 55) (linewidth 0.6))
  (tbtext %T (name text18:Text) (pos 35 7 ltcorner) (rotate 180) (font (size 6 6.5) italic) (justify center))
  (tbtext %T (name text19:Text) (pos 60 47.5) (font (size 6 6.5) italic) (justify center))
  (tbtext "Перв. примен." (name text20:Text) (pos -9.5 257 lbcorner) (rotate 90) (font (size 2 2.3) italic) (justify center))
  (tbtext "Справ. №" (name text21:Text) (pos -9.5 197 lbcorner) (rotate 90) (font (size 2 2.3) italic) (justify center))
  (tbtext "Подп. дата" (name text22:Text) (pos -9.5 121 lbcorner) (rotate 90) (font (size 2 2.3) italic))
  (tbtext "Инв. № дубл." (name text23:Text) (pos -9.5 86 lbcorner) (rotate 90) (font (size 2 2.3) italic))
  (line (name segm31:Line) (start 0 145 lbcorner) (end -12 145 lbcorner) (linewidth 0.6))
  (line (name segm32:Line) (start -7 0 lbcorner) (end -7 145 lbcorner) (linewidth 0.6))
  (line (name segm33:Line) (start 0 0 lbcorner) (end -12 0 lbcorner) (linewidth 0.6))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (linewidth 0.6))
  (line (name segm34:Line) (start -12 0 lbcorner) (end -12 145 lbcorner) (linewidth 0.6))
  (line (name segm35:Line) (start 70 0 ltcorner) (end 70 14 ltcorner) (linewidth 0.6))
  (line (name segm36:Line) (start 0 14 ltcorner) (end 70 14 ltcorner) (linewidth 0.6))
  (tbtext "Инв. № подп." (name text24:Text) (pos -9.5 0 lbcorner) (rotate 90) (font (size 2 2.3) italic))
  (line (name segm37:Line) (start 0 287 lbcorner) (end -12 287 lbcorner) (linewidth 0.6))
  (line (name segm38:Line) (start 0 227 lbcorner) (end -12 227 lbcorner) (linewidth 0.6))
  (line (name segm39:Line) (start -7 167 lbcorner) (end -7 287 lbcorner) (linewidth 0.6))
  (line (name segm40:Line) (start -12 167 lbcorner) (end -12 287 lbcorner) (linewidth 0.6))
  (tbtext "Подп. и дата" (name text25:Text) (pos -9.5 26 lbcorner) (rotate 90) (font (size 2 2.3) italic))
  (tbtext "Взам. инв. №" (name text26:Text) (pos -9.5 60 lbcorner) (rotate 90) (font (size 2 2.3) italic))
)
